<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-01-20T22:13:15</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-01-28T20:43:21</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="DialogInput" />
</scheme>